<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EkgguiController">

    <RadioButton layoutX="514.0" layoutY="14.0" onMouseClicked="#startEkg" text="Start Måling" textFill="#0c951c">
      <font>
         <Font size="18.0" />
      </font></RadioButton>

   <GridPane layoutX="346.0" layoutY="257.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
       <children>
           <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="TEMP" textFill="#d37416" GridPane.columnIndex="1">
               <font>
                   <Font size="14.0" />
               </font></Button>
           <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" text="PULS" textFill="#0a972b" GridPane.columnIndex="2">
               <font>
                   <Font size="14.0" />
               </font></Button>
           <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="119.0" text="SpO2" textFill="#1d26a1" GridPane.columnSpan="2">
               <font>
                   <Font size="14.0" />
               </font></Button>
           <Label text="98" textFill="#2b25a8" GridPane.rowIndex="1">
               <GridPane.margin>
                   <Insets left="50.0" />
               </GridPane.margin>
               <font>
                   <Font size="18.0" />
               </font>
           </Label>
           <Label text="37" textFill="#cd781d" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                   <Insets left="50.0" />
               </GridPane.margin>
               <font>
                   <Font size="18.0" />
               </font>
           </Label>
           <Label text="60" textFill="#2e9016" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                   <Insets left="50.0" />
               </GridPane.margin>
               <font>
                   <Font size="18.0" />
               </font>
           </Label>
       </children>
   </GridPane>
   <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" text="Tilgå data" />
   <Button layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="Marker hændelser" />
   <Button layoutX="14.0" layoutY="97.0" mnemonicParsing="false" text="Sæt alarmgrænser" />
   <Button layoutX="14.0" layoutY="129.0" mnemonicParsing="false" text="Registrer patient" />
   <AnchorPane layoutX="338.0" layoutY="42.0" prefHeight="200.0" prefWidth="312.0">
      <children>
         <Polyline fx:id="ekgLine">

         </Polyline>
      </children>
   </AnchorPane>

</AnchorPane>
